<!DOCTYPE html>
<html>
<head>
  <title>Login Page</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 20px;
    }
    
    .container {
      max-width: 400px;
      margin: 0 auto;
      background-color: #f2f2f2;
      padding: 20px;
      border-radius: 5px;
      box-shadow: 0 0 5px rgba(0, 0, 0, 0.1);
    }
    
    .form-group {
      margin-bottom: 20px;
    }
    
    .form-group label {
      font-weight: bold;
      display: block;
      margin-bottom: 5px;
    }
    
    .form-group input {
      width: 100%;
      padding: 10px;
      border: 1px solid #ccc;
      border-radius: 4px;
      box-sizing: border-box;
      font-size: 16px;
    }
    
    .form-group .error-message {
      color: red;
    }
    
    .form-group .success-message {
      color: green;
    }
    
    .submit-button {
      background-color: #8B0000;
      color: white;
      padding: 10px 20px;
      border: none;
      border-radius: 4px;
      cursor: pointer;
      font-size: 16px;
    }
    
    .submit-button:hover {
      background-color: #800000;
    }
    
    .forgot-password {
      font-size: 14px;
      text-align: left;
      margin-bottom: 10px;
    }
  </style>
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/css/bootstrap.min.css">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/js/bootstrap.bundle.min.js"></script>

  <!--<script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>-->
  <script>
    $(function() {
      // Load the navbar content
      $("#navbar").load("navbar.html");
    });
  </script>
</head>
<body>
  <div id="navbar"></div>
  
  <div class="container">
    <h2>Login</h2>
    <form action="checkpass.php" method="POST">
      <div class="form-group">
        <label for="roll_no">Roll No:</label>
        <input type="text" id="roll_no" name="roll_no" required>
      </div>
      <div class="form-group">
        <label for="name">Name:</label>
        <input type="text" id="name" name="name" required>
      </div>
      <div class="form-group">
        <label for="password">Password:</label>
        <input type="text" id="password" name="password" required>
      </div>
      <div class="forgot-password">
        <a href="forgot_password.php">Forgot Password?</a>
      </div>
      <div class="form-group">
        <input type="submit" name="submit" id="submit" value="Login" class="submit-button">
      </div>
    </form>
    <div class="new-user">
        <p>New User? <a href="registform.html">Create an account</a></p>
    </div>
  </div>
</body>
</html>
