<!DOCTYPE html>
<html>
<head>
  <title>Hostel Management System - Admin Panel</title>
  <link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>
  <nav class="navbar">
    <div class="logo">
      <a href="#dashboard">Hostel Management System</a>
    </div>
  </nav>

  <div class="container">
    <div id="login">
      <h1>Login</h1>
      <!-- Login form goes here -->
      <a href="#dashboard">Login</a>
      <a href="#forgot-password">Forgot Password</a>
    </div>

    <div id="dashboard">
      <h1>Dashboard</h1>
      <p>Welcome to the Hostel Management System Admin Panel!</p>
      <ul class="submenu">
        <li><a href="#manage-room">Manage Room</a></li>
        <li><a href="#manage-bed">Manage Bed</a></li>
        <li><a href="#manage-student">Manage Student</a></li>
        <li><a href="#reports">Reports</a></li>
        <li><a href="#logout">Logout</a></li>
      </ul>
    </div>

    <div id="manage-room">
      <h2>Manage Room</h2>
      <ul class="submenu">
        <li><a href="#add-room">Add New Room</a></li>
        <li><a href="#edit-room">Edit Existing Room</a></li>
        <li><a href="#view-room">View Room Details</a></li>
        <li><a href="#list-rooms">List All Rooms</a></li>
      </ul>
    </div>

    <div id="manage-bed">
      <h2>Manage Bed</h2>
      <ul class="submenu">
        <li><a href="#add-bed">Add New Bed</a></li>
        <li><a href="#edit-bed">Edit Existing Bed</a></li>
        <li><a href="#view-bed">View Bed Details</a></li>
        <li><a href="#list-beds">List All Beds</a></li>
      </ul>
    </div>

    <div id="manage-student">
      <h2>Manage Student</h2>
      <ul class="submenu">
        <li><a href="#add-student">Add New Student</a></li>
        <li><a href="#edit-student">Edit Existing Student</a></li>
        <li><a href="#view-student">View Student Details</a></li>
        <li><a href="#list-students">List All Students</a></li>
      </ul>
    </div>

    <div id="reports">
      <h2>Reports</h2>
      <ul class="submenu">
        <li><a href="#report-room">Report of all Rooms</a></li>
        <li><a href="#report-bed">Report of all Beds</a></li>
        <li><a href="#report-student">Report of all Students</a></li>
        <li><a href="#report-registration">Report of all Student Registrations</a></li>
      </ul>
    </div>

    <div id="logout">
      <h1>Logout</h1>
      <!-- Logout confirmation and functionality goes here -->
      <a href="#login">Logout</a>
    </div>

  </div>

  <script src="script.js"></script>
</body>
</html>
