body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
  }
  
  .container {
    width: 90%;
    margin: 0 auto;
    padding: 20px;
    background-color: #fff;
    border-radius: 5px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
  }
  
  .navbar {
    background-color: #007bff;
    color: #fff;
    padding: 10px;
  }
  
  .navbar .logo a {
    font-size: 24px;
    font-weight: bold;
    color: #fff;
    text-decoration: none;
  }
  
  .navbar ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    display: flex;
  }
  
  .navbar ul li {
    margin-right: 20px;
  }
  
  .navbar ul li a {
    text-decoration: none;
    color: #fff;
  }
  
  .navbar ul li a:hover {
    text-decoration: underline;
  }
  
  .menu {
    margin-top: 20px;
  }
  
  .submenu {
    margin-top: 10px;
  }
  
  .container > div {
    display: none;
  }
  
  .container > div:first-child {
    display: block;
  }
  
  .container h1, h2, h3 {
    text-align: center;
  }
  
  .container p {
    text-align: center;
  }
  